<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO: Currículo HTML e CSS</title>

    <style>
        body{
            width: 80%; 
            margin: auto; 
            font-family:Arial, Helvetica, sans-serif;}

        div {gap: 10px;}

        h1 {
            background-color: palevioletred;
            color: white;
            width: 100%;
            padding: 2px;
            margin: 20px auto;
            text-align: center;}

        .p1 {text-align: center; }

        h2 {
            background-color: lightpink;
            width: 100%;
            height: 25px;
            padding: 2px;
            border-bottom: 4px solid palevioletred;
            margin: 30px auto; 
            font-size: 20px;}

        .p2 { margin: 0;}

        b {color: palevioletred;}
        .pexperience {font-weight: bold; margin-top: -15px;}
        .parah, .pdegree {margin-top: -15px;}



    </style>
</head>

<body>
    <section class="name">
        <h1>João da Silva</h1>
        <p class="p1">Brasileiro, solteiro, 30 anos.</p>
    </section>

    <section class="goal">
        <h2>Objetivo</h2>
        <p class="p2">Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    </section>

    <section class="experience">
        <h2>Experiência Profisional</h2>
        
        <h5><b>UOL </b>- 12/2014 até 02/2015 - 2 meses</h5>
        <p class="pexperience">Analista Programador - 2 meses</p>
        <p class="parah">Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        
        <h5><b>Terra </b>- 1 ano</h5>
        <p class="pexperience">Desenvolvedor Front End - 1 ano</p>
        <p class="parah">Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        
        <h5><b>G1 </b>- 6 meses</h5>
        <p class="pexperience">Desenvolvedor Front End - 6 meses</p>
        <p class="parah">Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    </section>
    
    <section class="degree">
        <h2>Formação</h2>

        <h5>Graduação em Tecnologia da Informação</h5>
        <p class="pdegree">01/2010 a 12/2012</p>
        <p class="parah">Faculdade qualquer uma</p>

        <h5>Pós-graduação em Projetos computacionais em tecnologias front-end</h5>
        <p class="pdegree">08/2014 a 12/2015</p>
        <p class="parah">Faculdade qualquer uma</p>
    </section>

    <section class="courses">
        <h2>Cursos | Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
            <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
        </ul>

        <h5>HTML5</h5>
        <p class="parah">serfrontend - 40h - 2022</p>

        <h5>Javascript</h5>
        <p class="parah">serfrontend - 40h - 2022</p>

        <h5>CSS3</h5>
        <p class="parah">serfrontend - 40h - 2022</p>

        <h5>Idiomas</h5>
        <p class="parah"><b>Inglês:</b> Básico</p>        
    </section>
</body>
</html>