<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Lógica de programação - JavaScript</title>

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aqua;
        }

        .container {
            background-color: red;
            padding: 20px;
        }

        h1 {
            margin: 20px auto;
            text-align: center;
            font-weight: 500;
            color: white;
            font-size: 30px;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <h1>Baile de inverno - Riverdale High</h1>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
